[bumpversion]
current_version = 0.2.7
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:scripts/deploy.ps1]

[bumpversion:file:scripts/deploy.sh]

[bumpversion:file:docs/source/conf.py]
